{
    "Log selection": {
        "prefix": "cl",
        "body": [
            "${TM_SELECTED_TEXT/.*[^;]/console.log($0)/}"
            ],
        "description": "Surround selection with console.log(). If the last selected character is a semicolon that stays outside the console.log()."
    }   
}