{
    "name": "conslog",
    "displayName": "Conslog",
    "description": "A better way to console.log() selection, lines, variables and more.",
    "publisher": "mrchrmn",
    "version": "1.6.3",
    "engines": {
        "vscode": "^1.58.0"
    },
    "icon": "conslog_icon.png",
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            }
        ],
        "keybindings": [
            {
                "key": "alt+shift+c",
                "command": "editor.action.insertSnippet",
                "when": "editorTextFocus",
                "args": {
                    "name": "Conslog - log selection"
                }
            },
            {
                "key": "alt+shift+,",
                "command": "editor.action.insertSnippet",
                "when": "editorTextFocus",
                "args": {
                    "name": "Conslog - log lines to last semicolon"
                }
            },
            {
                "key": "alt+shift+b",
                "command": "editor.action.insertSnippet",
                "when": "editorTextFocus",
                "args": {
                    "name": "Conslog - log lines to last closing bracket"
                }
            },
            {
                "key": "alt+shift+d",
                "command": "editor.action.insertSnippet",
                "when": "editorTextFocus",
                "args": {
                    "name": "Conslog - delete console.logs"
                }
            },
            {
                "key": "alt+shift+u",
                "command": "editor.action.insertSnippet",
                "when": "editorTextFocus",
                "args": {
                    "name": "Conslog - undo log selection"
                }
            },
            {
                "key": "alt+shift+l",
                "command": "editor.action.insertSnippet",
                "when": "editorTextFocus",
                "args": {
                    "name": "Conslog - log variable"
                }
            },
            {
                "key": "alt+shift+w",
                "command": "editor.action.insertSnippet",
                "when": "editorTextFocus",
                "args": {
                    "name": "Conslog - wrap single console.log() around selection"
                }
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mrchrmn/conslog.git"
    },
    "devDependencies": {}
}
